sonar.projectKey=bernardosulzbach-twitch-chat-tools
sonar.organization=bernardosulzbach

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=FilteringChatLogger/
 
# Encoding of the source code.
sonar.sourceEncoding=UTF-8
