sonar.projectKey=bernardosulzbach-twitch-chat-tools
sonar.organization=bernardosulzbach

sonar.sources=FilteringChatLogger/
sonar.tests=FilteringChatLoggerTests/

# Encoding of the source code.
sonar.sourceEncoding=UTF-8
